<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>FuzzyOpinions.com | Captcha Test</title>
</head>

<body>

<img src="captcha.php" border="0" />

<form name="captcha-form" method="POST" action="captcha-verify.php">

         <input type="text" name="code" width="25" />

         <input type="submit" name="submit" value="submit" />

</form>

</body>
</html>
